DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_LOGIN_REDIRECT = "http://localhost:3000/dashboard"
NEXT_PUBLIC_LOGOUT_REDIRECT = "http://localhost:3000"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""